https://raw.githubusercontent.com/17-shinki/Locket-Gold-Fix/refs/heads/main/shad-main/modules/Locket_ohb.sgmodule
#!name=Locket-Shinki_Gold
#!desc=Crack By Shinki

text
[Script]
# ~ By Shinki
# ～ Egern transfer to Shadowrocket & Surge & LanceX
Locket_Gold = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/Locket.js, requires-body=true, max-size=-1, timeout=60
deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/vuong2023/shad/main/js/deleteHeader.js, timeout=60
[MITM]
hostname = %APPEND% api.revenuecat.com
